{
  "name": "packagenpmintro",
  "version": "1.0.0",
  "description": "Simple Package.json demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Se Jin Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
